{
  "cSpell.ignoreWords": [
    "btncolor",
    "colend",
    "colorigin",
    "cornflowerblue",
    "ghostwhite",
    "hotpink",
    "lexend",
    "peta",
    "rowend",
    "roworigin",
    "spanrows",
    "textcolor"
  ]
}